<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="images/favicon.ico">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>MapQaTor</title>

    <meta property="og:title" content="MapQaTor">
    <meta property="og:description"
        content="A Map-Based Evaluation of Geo-Spatial Reasoning in Foundation Models.">
    <meta property="og:image" content="https://mapqator.github.io/paper/images/opengraph-image.png">
    <meta property="og:url" content="https://mapqator.github.io">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="3840">
    <meta property="og:image:height" content="2160">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MapQaTor">
    <meta name="twitter:description" content="A Map-Based Evaluation of Geo-Spatial Reasoning in Foundation Models.">
    <meta name="twitter:image:width" content="3840">
    <meta name="twitter:image:height" content="2160">
    <meta name="twitter:image" content="https://mapqator.github.io/paper/images/opengraph-image.png">

    <style>
        body {
            font-family: 'Poppins';
            font-size: 18px;
            margin: 0;
            padding: 0;
            text-align:justify;
            /* background-color: #ebebeb; */
            background: linear-gradient(to right, #DBEAFE, #D1FAE5);
        }
        .demo_AlZc {
            border-radius: 10px;
            /* border-width: 1px; */
            border-color: gray;
            /* padding: 30px; */
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

         /* body {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            text-align: justify;
        } */

        
        .container {
            max-width: 59rem;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .link-block {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-top: -0.5rem;
        }

        .external-link {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;

            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: 0.1rem;
            transition: background-color 0.3s;
            border-radius: 0.3rem;

            display: flex;
            flex-direction: row;
            gap: 0.2rem;
        }

        .icon {
            margin-top: 0.2rem;
        }

        .gray-border {
            border: 0.1rem solid gray;
            border-collapse: collapse;
        }

        .black-border {
            border: 0.5rem solid black;
            border-collapse: collapse;
        }

        .bg-gray {
            background-color: gainsboro;
        }

        .center-align {
            vertical-align: middle;
            text-align: center;
        }

        .dark-font {
            color: black;
            font-weight: bolder;
        }

        .responsive-flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .half-width {
            width: 50%;
        }

        @media (max-width: 768px) {
            .responsive-flex {
                flex-direction: column;
            }

            .half-width {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center; margin-top: 3rem;  display: flex; align-items: center; justify-content: center;">
            <img src="images/logo.png" alt="Overview" style="width: 3rem; margin-bottom: 0.5rem; margin-right: 1rem;">
            <h1>MapQaTor</h1>
        </div>
        <h2 style="text-align: center; margin: auto; margin-top: -1rem; font-weight: 500; font-size:x-large;">An Extensible Framework for Efficient Annotation of Map-Based QA Datasets</h2>
        <h2
            style="text-align: center; margin-top: .5rem; font-weight:900; font-size:x-large; color: orange; background-color: black;">
            🏆 ACL'25 Demo Paper 🏆
        </h2>

        <h4 style="text-align: center; margin-top: -0.5rem; font-weight: 500">
            <a href="https://mahirlabibdihan.github.io">Mahir Labib Dihan</a>
            <sup style="color: blue">1</sup><sup
                style="color: black; font-family: 'Roboto', sans-serif; font-weight: 120; font-size: 1rem; margin-left: 2px;">†</sup>,
            <a href="https://sites.google.com/site/mohammedeunusali/">Mohammed Eunus Ali</a>
            <sup style="color: blue">1</sup>
            ,
            <a href="https://rizwan09.github.io/">Md Rizwan Parvez</a>
            <sup style="color: orangered">2</sup>
        </h4>

        <p style="text-align: center; margin-top: -1rem; font-weight: 500; font-size: medium;">
            <sup style="color: blue">1</sup>
            Department of Computer Science and Engineering<br>
            Bangladesh University of Engineering and Technology (BUET)
        </p>
        
        <p style="text-align: center; margin-top: -1.2rem; font-weight: 500; font-size: medium;">
            <sup style="color: orangered">2</sup>
            Qatar Computing Research Institute (QCRI)
        </p>

        <span style="font-weight: 500; display: flex; align-items: center;  text-align: center; justify-content: center; font-size: medium; margin-top: -1.2rem;">
            <h1 style="font-family: 'Roboto', sans-serif; font-weight: 150; font-size: 1.2rem; margin-right: 4px;">†</h1> Corresponding to&nbsp;<a href="mailto:mahirlabibdihan@gmail.com">mahirlabibdihan@gmail.com</a>
        </span>
            
        <div style="margin-top: 1rem;"></div>

        <span class="link-block" style="margin-top: -0.5rem;">
            <!-- <a href="https://arxiv.org/abs/2412.21015" class="external-link" style="background-color:#363636; display: flex; align-items: center; padding-top: 8px; padding-bottom: 8px;">
                <i class="ai ai-arxiv"></i>
                <span>arXiv</span>
            </a> -->
            <a href="https://www.researchgate.net/publication/387540724_MapQaTor_A_System_for_Efficient_Annotation_of_Map_Query_Datasets" class="external-link"
                style="background-color:#363636; display: flex; align-items: center; padding-top: 8px; padding-bottom: 8px; width: 5.9rem; justify-content: center;">
                <i class="fas fa-file-alt" style="margin-right: 4px;"></i>
                <span>Paper</span>
            </a>

            <a href="https://github.com/MapQaTor" class="external-link" style="background-color:#363636; display: flex; align-items: center; padding-top: 8px; padding-bottom: 8px; width: 5.9rem; justify-content: center;">
                <i class="fab fa-github" style="margin-right: 4px;"></i>
                <span>Code</span>
            </a>
            <a href="https://youtu.be/7_aV9Wmhs6Q" class="external-link" style="background-color:#363636; display: flex; align-items: center; padding-top: 8px; padding-bottom: 8px; width: 5.9rem; justify-content: center;">
                <!-- <span class="material-symbols-outlined icon">folder</span> -->
                <!-- <p style="font-size:18px; margin: 0; margin-right: 4px;">🤗</p> -->
                <i class="fa-brands fa-youtube" style=" margin-right: 4px;"></i>
                <span>Demo</span>
            </a>
            <a href="https://mapqator.github.io" class="external-link"
                style="background-color:#363636; display: flex; align-items: center; padding-top: 8px; padding-bottom: 8px; width: 5.9rem; justify-content: center;">
                <i class="fa-solid fa-location-dot" style=" margin-right: 4px;"></i>
                <span>Website</span>
            </a>
    
        </span>
        <!-- <embed src="files/overview.pdf" type="application/pdf" width="100%" height="600px" /> -->

        <img src="images/overview.svg" alt="Overview"
            style="width: 100%; margin-top: 1rem; margin-top: 2rem;  border-color: black; border-radius: 10px;">
        <p>Overview of MapQaTor. It enables users to interact with map APIs by submitting queries, processing responses, and visualizing data. The framework allows users to design question-answer pairs and export the dataset in JSON format for downstream applications. The whole working flow is shown using ten key steps.</p>

        <h2 style="text-align: center;">Introduction</h2>
        <p>
            Mapping and navigation services like Google Maps, Apple Maps, OpenStreetMap, are essential for accessing various
            location-based data, yet they often struggle to handle natural language geospatial queries. Recent advancements in Large
            Language Models (LLMs) show promise in question answering (QA), but creating reliable geospatial QA datasets from map
            services remains challenging. We introduce MapQaTor, an extensible open-source framework that streamlines the creation
            of reproducible, traceable map-based QA datasets. MapQaTor enables seamless integration with any maps API, allowing
            users to gather and visualize data from diverse sources with minimal setup. By caching API responses, the platform
            ensures consistent ground truth, enhancing the reliability of the data even as real-world information evolves. MapQaTor
            centralizes data retrieval, annotation, and visualization within a single platform, offering a unique opportunity to
            evaluate the current state of LLM-based geospatial reasoning while advancing their capabilities for improved geospatial
            understanding. Evaluation metrics show that, MapQaTor speeds up the annotation process by at least 30 times compared to
            manual methods, underscoring its potential for developing geospatial resources, such as complex map reasoning datasets.
        </p>

     

        <h2 style="text-align: center;">MapQaTor Overview</h2>

        <video playsinline="" autoplay="" loop="" class="demo_AlZc" muted=""
            style="border-radius: 10px; width: 100%; margin: 0 auto; display: flex; margin-bottom: 1.8rem; margin-top: 1.8rem; border: #fff solid 1px;">
            <source src="images/demo.mp4" type="video/mp4">
        </video>

        We present MapQaTor, a web application designed to streamline the creation of map-based QA datasets. MapQaTor
        empowers researchers to seamlessly integrate with any map API in a plug-and-play manner, enabling them to gather,
        visualize, and annotate geospatial data with minimal setup. By caching API responses, the platform ensures a consistent
        ground truth, which enhances the reliability of the datasets, even as real-world information evolves over time.
        In summary, we have made the following key contributions:
        <br>
        <ul>
            <li>
                We propose a novel framework, MapQaTor, first of its kind, which simplifies the creation of reproducible map-based QA
                datasets and reduces reliance on manual data collection through its extensible architecture, enabling seamless
                integration with any map API (e.g., Google Maps, Apple Maps, OpenStreetMap).
            </li>
            <li>
                We provide visualization tools that facilitate better understanding and annotation of geospatial information.
            </li>
            <li>
                We implement caching of API responses to ensure a consistent ground truth, enhancing the reliability of QA tasks over time.
            </li>
            <li>
                We evaluate MapQaTor to estimate its usefulness and efficiency.
            </li>
        </ul>

        <!-- <h2 style="text-align: center;">Data Collection Tools</h2>
        <img src="images/tools.svg" alt="Overview"
            style="width: 100%; margin-top: .5rem;">
        <p>Standardized schema for data collection tools, detailing inputs, outputs, methods, and attributes to unify processing
        workflows.</p> -->

        <!-- overflow-x: auto;
        padding: 1.25em 1.5em;
        white-space: pre;
        word-wrap: normal; -->
        <!-- background-color: #f5f5f5;
        color: #4a4a4a;
        font-size: .875em; -->
        <h2 style="text-align: center;">Cite Us</h2>
        <pre style="white-space: pre; word-wrap: normal; padding: 1.25em 1.5em; overflow-x: auto; background-color: #fff; color: #4a4a4a; font-size: .875em; border-radius: 10px;">
<code>@article{dihan2024mapqator,
  title={MapQaTor: A System for Efficient Annotation of Map Query Datasets},
  author={Dihan, Mahir Labib and Ali, Mohammed Eunus and Parvez, Md Rizwan},
  journal={arXiv preprint arXiv:2412.21015},
  year={2024}
}</code></pre>
</body>
</html>